{
  "name": "defiagent",
  "version": "1.0.0",
  "description": "DeFi AI Agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xDocu/defiagent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xDocu/defiagent/issues"
  },
  "homepage": "https://github.com/0xDocu/defiagent#readme",
  "dependencies": {
    "@mysten/sui": "^1.24.0",
    "dotenv": "^16.4.7"
  }
}
